# CapstoneBackend

./: README.md  env.properties.example  pom.xml
src/main/java/antoniogiovanni/marchese/CapstoneBackend/: CapstoneBackendApplication.java
src/main/java/antoniogiovanni/marchese/CapstoneBackend/controller/: AddressController.java  AuthController.java  FeedbackController.java  FileController.java  InvoiceController.java  PaymentController.java  RequestController.java  SolutionController.java  SubjectController.java  UserController.java
src/main/java/antoniogiovanni/marchese/CapstoneBackend/exceptions/: BadRequestException.java  ExceptionsHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/antoniogiovanni/marchese/CapstoneBackend/model/: Address.java  Feedback.java  Invoice.java  Request.java  Solution.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/antoniogiovanni/marchese/CapstoneBackend/model/enums/: RequestState.java  Role.java  SolutionState.java
src/main/java/antoniogiovanni/marchese/CapstoneBackend/payloads/: AddressDTO.java  AddressModifyDTO.java  AuthenticateUserDTO.java  ClientSecretDTO.java  ErrorDTO.java  FeedbackDTO.java  FeedbackResponseDTO.java  FileRequestDTO.java  PasswordDTO.java  PasswordRecoverDTO.java  PaymentConfirmDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RequestDTO.java  ResponseDTO.java  StudentModifyDTO.java  StudentRegisterDTO.java  SubjectDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserModifyDTO.java  UserRegisterDTO.java
src/main/java/antoniogiovanni/marchese/CapstoneBackend/repository/: AddressRepository.java  FeedbackRepository.java  InvoiceRepository.java  RequestRepository.java  SolutionRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/antoniogiovanni/marchese/CapstoneBackend/security/: JWTAuthFilter.java  JWTTools.java  SecurityConfig.java
src/main/java/antoniogiovanni/marchese/CapstoneBackend/service/: AddressService.java  AuthService.java  EmailService.java  FeedbackService.java  InvoiceService.java  PdfService.java  RequestService.java  SolutionService.java  StripeService.java  SubjectService.java  UserService.java
src/main/java/antoniogiovanni/marchese/CapstoneBackend/utility/: GenerateInvoiceString.java  PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/antoniogiovanni/marchese/CapstoneBackend/: AuthTest.java  CapstoneBackendApplicationTests.java  RegisterTest.java  RequestSolutionTest.java  RequestTest.java  StudentTest.java  SubjectTest.java  TeacherTest.java
